# There are two modes, "dev" and "prod".
APP_ENV="prod"

APP_BASE_URL_DEV="/"
APP_BASE_URL_PROD="/"
APP_ENDPOINT_JOBS="wp-json/wp/v2/jl-jobs"
APP_ENDPOINT_LOCATIONS="wp-json/wp/v2/jl-locations"
APP_ENDPOINT_CATEGORIES="wp-json/wp/v2/jl-categories"
APP_ENDPOINT_TYPES="wp-json/wp/v2/jl-types"
APP_ENDPOINT_EXPERIENCE_LEVELS="wp-json/wp/v2/jl-experience-levels"
APP_PER_PAGE="10"

# Application Password
APP_WORDPRESS_USERNAME="YOUR_USERNAME"
APP_APPLICATION_PASSWORD="YOUR_PASSWORD"

# Site Key (reCAPTCHA v2, Invisible)
APP_CAPTCHA_SITE_KEY = "YOUR_CAPTCHA_KEY"