# There are two modes, "dev" and "prod".
APP_ENV="dev"

APP_BASE_URL_DEV="/dev/"
APP_BASE_URL_PROD="/"
APP_ENDPOINT_JOBS="wp-json/wp/v2/jl-jobs"
APP_ENDPOINT_LOCATIONS="wp-json/wp/v2/jl-locations"
APP_ENDPOINT_CATEGORIES="wp-json/wp/v2/jl-categories"
APP_ENDPOINT_TYPES="wp-json/wp/v2/jl-types"
APP_ENDPOINT_EXPERIENCE_LEVELS="wp-json/wp/v2/jl-experience-levels"
APP_PER_PAGE="100"